MISTRAL_CHAT_ID = '6443b2b1-64d0-4a28-a15d-76ff7c83f73a'
SECRET_KEY = '5694054533:AAEruk-QmyLlPMALaQCCb8qAHYA00HS2EfE'

# promts

GENERATE_PLAN_PROMT = '''
Ты проффесиональный диетлог. Составь мне персональный план питания, используя современые методики основываясь на моих параметрах. Учитывай, что достигать каллорий нужно постепенно. Смотри на мой опыт, если необходимо добавь недели в план.
Необязательно чтобы недели шли по порядку, распредели их на свое усмотрение.Распределяй недели в зависимости от опыта и целей. Чем больше опыт - тем меньше недель для выхода на целевой план.

Например: если цель поддержать вес, то необходимость разбиений на недели не стоит. План будет состоять из 1 недели

В ответе предоставь ответ json такого формата. <ВАЖНО>в ответе нужна строка json-like, без разметки, просто строка, без лишних комментариев, не используй разметку MARKDOWN. Нутриенты предоставляй в граммах, но не указывай еденицы изменерия. Используй одинарные кавычки</ВАЖНО>

[{'weak': ...,"callories": ...,"protein": ...,"carbs": ...,"fats": ...}]

Вот мои параметры:'''

RECOGNIZE_FOOD_PROMT = '''
Ты проффесиональный диетлог. Перед тобой фото. Твои задачи:
1. Определить продукты, определи примерный вес каждого
2. Найти их КБЖУ (на 100г). Если продукт в упаковке, найди информацию о нем
3. Предоставь результат в виде строки.

<ПРИМЕР ОТВЕТА>
<Название продукта>:<Калории>:<Белки>:<Жиры>:<Углеводы>:<масса>
<Название продукта>:<Калории>:<Белки>:<Жиры>:<Углеводы>:<масса>
<Название продукта>:<Калории>:<Белки>:<Жиры>:<Углеводы>:<масса>
</ПРИМЕР ОТВЕТА>

<ВАЖНО>Найди информацию о составе продукта. Дай четкие КБЖУ, соответствующие составу продукта. Ответ СТРОГО в определеном формате. Просто строка, без разметки, без комментариев. Только ответ в СТРОГОМ формате</ВАЖНО>
<ВАЖНО>КБЖУ указывай на 100г. НЕ на вес продукта с фото</ВАЖНО>
'''