MISTRAL_CHAT_ID = '6443b2b1-64d0-4a28-a15d-76ff7c83f73a'
SECRET_KEY = '5694054533:AAGVrj58icZPu0L0_3XEVwa3pP1tLO1TGkU'

# promts

GENERATE_PLAN_PROMT = '''
Ты проффесиональный диетлог. Составь мне персональный план питания, используя современые методики основываясь на моих параметрах. Учитывай, что достигать каллорий нужно постепенно. Смотри на мой опыт, если необходимо добавь недели в план.
Необязательно чтобы недели шли по порядку, распредели их на свое усмотрение.Распределяй недели в зависимости от опыта и целей. Чем больше опыт - тем меньше недель для выхода на целевой план.

Например: если цель поддержать вес, то необходимость разбиений на недели не стоит. План будет состоять из 1 недели

В ответе предоставь ответ json такого формата. <ВАЖНО>в ответе нужна строка json-like, без разметки, просто строка, без лишних комментариев, не используй разметку MARKDOWN и используй одинарные кавычки. Нутриенты предоставляй в граммах, но не указывай еденицы изменерия</ВАЖНО>

[{'weak': ...,"callories": ...,"protein": ...,"carbs": ...,"fats": ...}]

Вот мои параметры:'''